<!DOCTYPE html>
<html>
<head>
<style>

    .main {
        border: solid rgb(112, 112, 112) 2px;
        height: 1300px;
        display: none;

        
    }

    .menu {
        /* border: solid green 2px; */
        text-align: center;
        /* padding-left: 50px; */
        padding-right: 20px;

    }
    .in_menu {
        /* border: solid blue 2px; */
        vertical-align: top;
        /* padding-left: auto; */
        display: inline-block;
        text-align: left;
        width: 400px;
        height: 1290px;
    }

    .headin {
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
        opacity: 90%;
        /* padding-top: 2px;
        padding-bottom: 2px; */
    }
    .trying {
        margin: 5px;
        text-decoration: none;
        opacity: 70%;
    }

    .nigga {
        text-decoration: none;
        color: black;

    }
    .headin:hover, .nigga:hover {

        color: skyblue;
    }

    .btm {
        border: solid purple 2px;
    }
    .btm:hover + .main {
        display: block;
    }


</style>
</head>
<body>

<a href="#" class="btm">Categories</a>

<div class="main">
    <div class="menu">
        <div class="menu in_menu">
            <a href="#" class="nigga"><p class="headin">Mobiles</p></a>
                <a href="#" class="nigga"><p class="trying">Mobile Phones</p></a>
                    <a href="#" class="nigga"><p class="trying">Accessories</p></a>
                        <a href="#" class="nigga"> <p class="trying">Smart Watches</p></a>
                            <a href="#" class="nigga"><p class="trying">Tablets</p></a>
                                <a href="#" class="nigga"><p class="headin">Vehicles</p></a>
                                    <a href="#" class="nigga"> <p class="trying">Cars</p></a>
                                        <a href="#" class="nigga"><p class="trying">Cars Accessories</p></a>
                                            <a href="#" class="nigga"><p class="trying">Spare Parts</p></a>
                                                <a href="#" class="nigga"><p class="trying">Buses, Vans & Trucks</p></a>
                                                    <a href="#" class="nigga"><p class="trying">Rickshaw & Chingchi</p></a>
                                                        <a href="#" class="nigga"><p class="trying">Tractors & Trailers</p></a>
                                                            <a href="#" class="nigga"><p class="trying">Cars on Installments</p></a>
                                                                <a href="#" class="nigga"><p class="trying">Other Vehicles</p></a>
                                                                    <a href="#" class="nigga"><p class="trying">Boats</p></a>
                                                                        <a href="#" class="nigga"><p class="headin">Property for Sale</p></a>
                                                                            <a href="#" class="nigga"><p class="trying">Land & Plots</p></a>
                                                                                <a href="#" class="nigga"><p class="trying">Houses</p></a>
                                                                                    <a href="#" class="nigga"><p class="trying">Apartments & Flats</p></a>
                                                                                        <a href="#" class="nigga"><p class="trying">Shops - Offices - Commercial Space</p></a>
                                                                                            <a href="#" class="nigga"><p class="trying"> Portions & Floors</p></a>
                                                                                                <a href="#" class="nigga"><p class="headin">Property for Rent</p></a>
                                                                                                    <a href="#" class="nigga"><p class="trying">Portions & Floors</p></a>
                                                                                                        <a href="#" class="nigga"><p class="trying"> Houses</p></a>
                                                                                                            <a href="#" class="nigga"><p class="trying">Apartments & Flats</p></a>
                                                                                                                <a href="#" class="nigga"><p class="trying">Shops - Offices - Commercial Space</p></a>
                                                                                                                    <a href="#" class="nigga"><p class="trying">Rooms</p></a>
                                                                                                                        <a href="#" class="nigga"><p class="trying">Roommates & Paying Guests</p></a>
                                                                                                                            <a href="#" class="nigga"><p class="trying">Vacation Rentals - Guest Houses</p></a>
                                                                                                                                <a href="#" class="nigga"><p class="trying">Land & Plots</p></a>
                                                                                                                                    <a href="#" class="nigga"><p class="headin">Electronics & Home Appliances</p></a>
                                                                                                                                        <a href="#" class="nigga"><p class="trying">Computers & Accessories</p></a>
                                                                                                                                            <a href="#" class="nigga"><p class="trying">Televisions & Accessories</p></a>
                                                                                                                                                <a href="#" class="nigga"><p class="trying">Generators, UPS & Power Solutions</p></a>
                                                                                                                                                    <a href="#" class="nigga">    <p class="trying"> AC & Coolers</p></a>
                                                                                                                                                        <a href="#" class="nigga">        <p class="trying"> Refrigerators & Freezers</p></a>
                                                                                                                                                            <a href="#" class="nigga">            <p class="trying">Cameras & Accessories</p></a>
                                                                                                                                                                <a href="#" class="nigga">                <p class="trying"> Other Home Appliances</p></a>
                                                                                                                                                                    <a href="#" class="nigga">                    <p class="trying">Games & Entertainment</p></a>
                                                                                                                                                                        <a href="#" class="nigga">                        <p class="trying"> Kitchen Appliances</p></a>
                                                                                                                                                                            <a href="#" class="nigga">                            <p class="trying">Video-Audios</p></a>
                                                                                                                                                                                <a href="#" class="nigga">                                <p class="trying"> Fans</p></a>
                                                                                                                                                                                    <a href="#" class="nigga">                                    <p class="trying"> Washing Machines & Dryers</p></a>
                                                                                                                                                                                        <a href="#" class="nigga">                                        <p class="trying"> Microwaves & Ovens</p></a>
                                                                                                                                                                                            <a href="#" class="nigga">                                            <p class="trying">Sewing Machines</p></a>
                                                                                                                                                                                                <a href="#" class="nigga">                                                <p class="trying">Heaters & Geysers</p></a>
                                                                                                                                                                                                    <a href="#" class="nigga">                                                  <p class="trying">Water Dispensers</p></a>
                                                                                                                                                                                                        <a href="#" class="nigga">                                                  <p class="trying"> Irons & Steamers</p></a>
                                                                                                                                                                                                            <a href="#" class="nigga">                                                  <p class="trying">Air Purifiers & Humidifiers</p></a>
        </div>
        <div class="menu in_menu">
            <a href="#" class="nigga"><p class="headin">Bikes</p>
            <a href="#" class="nigga"><p class="trying">Motorcycles</p></a>
            <a href="#" class="nigga">    <p class="trying">Bicycles</p></a>
            <a href="#" class="nigga">      <p class="trying">Spare Parts</p></a>
                <a href="#" class="nigga">     <p class="trying">Bikes Accessories</p></a>
                    <a href="#" class="nigga">     <p class="trying">Scooters</p></a>
                        <a href="#" class="nigga">     <p class="trying">ATV & Quads</p></a>
                            <a href="#" class="nigga">     <p class="headin">Business, Industrial & Agriculture</p></a>
                                <a href="#" class="nigga">      <p class="trying"> Other Business & Industry</p></a>
                                    <a href="#" class="nigga">          <p class="trying">Food & Restaurants</p></a>
                                        <a href="#" class="nigga">             <p class="trying">Trade & Industrial Machinery</p></a>
                                            <a href="#" class="nigga">                 <p class="trying"> Medical & Pharma</p></a>
                                                <a href="#" class="nigga">                    <p class="trying">Construction & Heavy Machinery</p></a>
                                    <a href="#" class="nigga">                         <p class="trying">Business for Sale</p></a>
                                        <a href="#" class="nigga">                            <p class="trying">Agriculture</p></a>
                                            <a href="#" class="nigga">    <p class="headin">Services</p></a>
                                                <a href="#" class="nigga">    <p class="trying">Other Services</p></a>
                                                    <a href="#" class="nigga">    <p class="trying">Tuitions & Academies</p></a>
                                                        <a href="#" class="nigga">    <p class="trying">Home & Office Repair</p></a>
                                                            <a href="#" class="nigga">    <p class="trying">Domestic Help</p></a>
                <a href="#" class="nigga">    <p class="trying">Car Rental</p>
                    <a href="#" class="nigga"> <p class="trying">Web Development</p></a>
                        <a href="#" class="nigga"> <p class="trying">Travel & Visa</p></a>
                            <a href="#" class="nigga">    <p class="trying">Drivers & Taxi</p></a>
                                <a href="#" class="nigga">        <p class="trying">Health & Beauty</p></a>
                                    <a href="#" class="nigga">            <p class="trying">Event Services</p></a>
                                        <a href="#" class="nigga">                <p class="trying">Electronics & Computer Repair</p></a>
                                            <a href="#" class="nigga">                    <p class="trying">Consultancy Services</p></a>
                                                <a href="#" class="nigga">                        <p class="trying">Construction Services</p></a>
                                                    <a href="#" class="nigga">                            <p class="trying">Movers & Packers</p></a>
                                                        <a href="#" class="nigga">                                <p class="trying">Farm & Fresh Food</p></a>
                                                            <a href="#" class="nigga">                                    <p class="trying">Video & Photography</p></a>
                                                                <a href="#" class="nigga">                                        <p class="trying">Architecture & Interior Design</p></a>
                                                                    <a href="#" class="nigga">                                            <p class="trying">Camera Installation</p></a>
                                                                        <a href="#" class="nigga">                                                <p class="trying">Car Services</p></a>
                                                                            <a href="#" class="nigga">                                                    <p class="trying">Renting Services</p></a>
                                                                                <a href="#" class="nigga">                                                        <p class="trying">Catering & Restaurant</p></a>
                                                                                    <a href="#" class="nigga">                                                            <p class="trying">Tailor Services</p></a>
                                                                                        <a href="#" class="nigga">                                                                <p class="trying">Insurance Services</p></a>
        </div>
        <div class="menu in_menu">
            <a href="#" class="nigga"><p class="headin">Jobs</p></a>
            <a href="#" class="nigga"><p class="trying">Other Jobs</a>
                <a href="#" class="nigga"><p class="trying">Online</p></a>
                <a href="#" class="nigga"><p class="trying">Part Time</p></a>
                <a href="#" class="nigga"><p class="trying">Education</p></a>
                <a href="#" class="nigga"> <p class="trying">Sales</p></a>
                    <a href="#" class="nigga"> <p class="trying">Marketing</p></a>
                        <a href="#" class="nigga"> <p class="trying">Customer Service</p></a>
                            <a href="#" class="nigga"> <p class="trying">Domestic Staff</p></a>
                                <a href="#" class="nigga">  <p class="trying">Restaurants & Hospitality</p></a>
                                    <a href="#" class="nigga">  <p class="trying">Content Writing</p></a>
                                        <a href="#" class="nigga">  <p class="trying">Medical</p></a>
                                            <a href="#" class="nigga">      <p class="trying">Graphic Design</p></a>
                                                <a href="#" class="nigga">          <p class="trying">Accounting & Finance</p></a>
                                                    <a href="#" class="nigga">              <p class="trying">IT & Networking</p></a>
                                                        <a href="#" class="nigga">                  <p class="trying">Delivery Riders</p></a>
                                                            <a href="#" class="nigga">                      <p class="trying">Hotels & Tourism</p></a>
                                                                <a href="#" class="nigga">                          <p class="trying">Human Resources</p></a>
                                                                    <a href="#" class="nigga">                              <p class="trying">Manufacturing</p></a>
                                                                        <a href="#" class="nigga">                                  <p class="trying">Clerical & Administration</p></a>
                                                                            <a href="#" class="nigga">                                      <p class="trying"> Security</p></a>
                                                                                <a href="#" class="nigga">                                          <p class="trying">Engineering</p></a>
                                                                                    <a href="#" class="nigga">                                              <p class="trying"> Advertising & PR</p></a>
                                                                                        <a href="#" class="nigga">  <p class="trying">Real Estate</p></a>
                                                                                            <a href="#" class="nigga">  <p class="trying"> Internships</p></a>
                                                                                            <a href="#" class="nigga">      <p class="trying">Architecture & Interior Design</p></a>
                                                                                                <a href="#" class="nigga">  <p class="headin">Animals</p></a>
                                                                                                    <a href="#" class="nigga">  <p class="trying"> Hens</p></a>
                                                                                                        <a href="#" class="nigga">      <p class="trying">Parrots</p></a>
                                                                                                            <a href="#" class="nigga">          <p class="trying">Cats</p></a>
                                                                                                                <a href="#" class="nigga">              <p class="trying">Pet Food & Accessories</p></a>
                                                                                                                    <a href="#" class="nigga">                  <p class="trying">Dogs</p></a>
                                                                                                                        <a href="#" class="nigga">                      <p class="trying">Livestock</p></a>
                                                                                                                            <a href="#" class="nigga">                         <p class="trying"> Pigeons</p></a>
                                                                                                                            <a href="#" class="nigga">                              <p class="trying"> Finches</p></a>
                                                                                                                                <a href="#" class="nigga">                                <p class="trying"> Fish</p></a>
                                                                                                                                <a href="#" class="nigga">                                      <p class="trying"> Rabbits</p></a>
                                                                                                                                    <a href="#" class="nigga">                                          <p class="trying"> Other Birds</p></a>
                                                                                                                                        <a href="#" class="nigga">                                              <p class="trying"> Doves</p></a>
                                                                                                                                            <a href="#" class="nigga">                                                  <p class="trying"> Ducks</p></a>
                                                                                                                                                <a href="#" class="nigga">                                                      <p class="trying"> Fertile Eggs</p></a>
                                                                                                                                                    <a href="#" class="nigga">                                                          <p class="trying"> Peacocks</p></a>
                                                                                                                                                        <a href="#" class="nigga">                                                              <p class="trying"> Other Animals</p></a>
                                                                                                                                                            <a href="#" class="nigga">                                                                  <p class="trying">Horses</p></a>
        </div>
        <div class="menu in_menu">
            <a href="#" class="nigga"><p class="headin">Furniture & Home Decor</p></a>
            <a href="#" class="nigga"> <p class="trying">Beds & Wardrobes</p></a>
                <a href="#" class="nigga">  <p class="trying"> Sofa & Chairs</p></a>
                    <a href="#" class="nigga">      <p class="trying">Other Household Items</p></a>
                        <a href="#" class="nigga">      <p class="trying">Tables & Dining</p></a>
                            <a href="#" class="nigga">      <p class="trying">Home Decoration</p>
                                <a href="#" class="nigga">      <p class="trying">Office Furniture</p></a>
                                    <a href="#" class="nigga">      <p class="trying">Garden & Outdoor</p></a>
                                        <a href="#" class="nigga">      <p class="trying">Painting & Mirrors</p></a>
                                            <a href="#" class="nigga">      <p class="trying">Curtains & Blinds</p></a>
                                                <a href="#" class="nigga">      <p class="trying"> Rugs & Carpets</p></a>
                                                    <a href="#" class="nigga">          <p class="trying">Bathroom Accessories</p></a>
                                                        <a href="#" class="nigga">      <p class="headin">Fashion & Beauty</p></a>
                                                            <a href="#" class="nigga">      <p class="trying"> Clothes</p></a>
                                                                <a href="#" class="nigga">         <p class="trying">Watches</p></a>
                        <a href="#" class="nigga">            <p class="trying">Wedding</p>
                            <a href="#" class="nigga">            <p class="trying">Footwear</p></a>
                                <a href="#" class="nigga">               <p class="trying">Skin & Hair</p></a>
                                    <a href="#" class="nigga">                   <p class="trying">Bags</p></a>
                                        <a href="#" class="nigga">                       <p class="trying">Jewellery</p></a>
                                            <a href="#" class="nigga">                           <p class="trying">Fragrance</p></a>
                                                <a href="#" class="nigga">                               <p class="trying">Makeup</p></a>
                                                    <a href="#" class="nigga">                                   <p class="trying">Fashion Accessories</p></a>
                                                        <a href="#" class="nigga">                                       <p class="trying">Other Fashion</p></a>
                                                            <a href="#" class="nigga"> <p class="headin">Books, Sports & Hobbies</p></a>
                                                                <a href="#" class="nigga"> <p class="trying">Other Hobbies</p></a>
                                                                    <a href="#" class="nigga"> <p class="trying">Gym & Fitness</p></a>
                                                                        <a href="#" class="nigga"> <p class="trying">Sports Equipment</p></a>
                                                                            <a href="#" class="nigga"> <p class="trying"> Books & Magazines</p></a>
                                                                                <a href="#" class="nigga">     <p class="trying"> Musical Instruments</p></a>
                                                                                    <a href="#" class="nigga"> <p class="headin">Kids</p></a>
                                                                                        <a href="#" class="nigga"> <p class="trying"> Toys</p></a>
                                                                                            <a href="#" class="nigga">     <p class="trying">Kids Vehicles</p></a>
                                                                                                <a href="#" class="nigga">         <p class="trying">Baby Gear</p></a>
                                                                                                    <a href="#" class="nigga">             <p class="trying">Kids Furniture</p></a>
                                                                                                        <a href="#" class="nigga">                 <p class="trying"> Kids Accessories</p></a>
                                                                                                            <a href="#" class="nigga">                     <p class="trying"> Swings & Slides</p></a>
                                                                                                                <a href="#" class="nigga">                         <p class="trying">Kids Clothing</p></a>
                                                                                                                    <a href="#" class="nigga">                             <p class="trying"> Bath & Diapers</p> </a>
        </div>

    </div>
</div>
</body>
</html>